# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=reactLibrary;Encrypt=true;TrustServerCertificate=true
spring.datasource.username=nhat1
spring.datasource.password=1234

# Specify the SQL Server dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# (Optional) Set Hibernate to create/update the database schema
spring.jpa.hibernate.ddl-auto=create

